<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>flixel-depth-demo</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./logo.png">


	<script type="text/javascript" src="./flixel-depth-demo.js"></script>

	<script>
		// window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow-x: hidden;
			background-color: #32343C;
			font-family: monospace;
			font-size: 16px;
		}

		.container {
			display: flex;
			flex-direction: column;
			padding: 64px 32px;
			gap: 64px;
			max-width: 800px;
			margin: auto;
		}

		.game {
			background: #000000;
			width: 800px;
			height: 400px;
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.content {
			color: white;
		}

		code {
			display: block;
			padding: 16px;
			background-color: rgba(0, 0, 0, 0.25);
			font-size: 0.75rem;
		}

		strong {
			color: rgb(0, 255, 157);
			padding: 0 4px;
			font-weight: normal;
		}

		em {
			color: #ff7700;
		}

		hr {
			border: 0.25px dashed rgba(255, 255, 255, 0.1);
			margin: 64px 0;
		}

		img {
			margin: 32px 0;
			width: 64px;
		}

		a {
			color: chartreuse;
			text-decoration: none;
		}

		a:hover {
			color: darksalmon;
		}

		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>

</head>
<body>

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

	<div class="container">
		<div id="openfl-content" class="game"></div>
		<div id="readme" class="content"></div>
	</div>

	<script type="text/javascript">
		lime.embed ("flixel-depth-demo", "openfl-content", 800, 800, { parameters: {} });
	</script>

	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script>
		fetch('README.md').then(res => res.text()).then(md => document.getElementById('readme').innerHTML = marked.parse(md));
	</script>
</body>
</html>