-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/zerolib-flixel/git
-D zerolib-flixel=0.8.1
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=5.0.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
-cp C:/dev/zerolib
-D zerolib=0.8.1
-cp source
-cp zero
-D FLX_NO_GAMEPAD
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\willb\AppData\Local\Android\Sdk\ndk\android-ndk-r15c
-D howlerjs
-D FLX_NO_SOUND_SYSTEM
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D HL_PATH=C:\dev\hl-1.11.0-win
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.0
-D ANDROID_SDK=C:\Users\willb\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_301
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6001
-js release/html5/bin/flixel-depth-demo.js
-cp release/html5/haxe
-D html5
-debug