-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp C:/HaxeToolkit/haxe/lib/zerolib-flixel/git
-D zerolib-flixel=0.8.1
-cp C:/HaxeToolkit/haxe/lib/flixel/5,4,1
-D flixel=5.4.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=3.2.1
-cp C:/HaxeToolkit/haxe/lib/zerolib/git
-D zerolib=0.8.1
-cp source
-cp zero
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.1.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js release/html5/bin/moslide.js
-cp release/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full