-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp C:/HaxeToolkit/haxe/lib/zerolib-flixel/git
-D zerolib-flixel=0.8.1
-cp C:/HaxeToolkit/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=3.2.4
-cp C:/HaxeToolkit/haxe/lib/zerolib/git
-D zerolib=0.8.1
-cp sample
-cp zero
-D FLX_NO_FOCUS_LOST_SCREEN
-D FLX_NO_GAMEPAD
-D tools=8.1.2
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_SOUND_SYSTEM
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js demo/html5/bin/flixel-depth-demo.js
-cp demo/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full