-main ApplicationMain 
-cp /home/will/dev/haxelib/flixel/6,1,2
-D flixel=6.1.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/will/dev/haxelib/openfl/9,5,2/src
-D openfl=9.5.2
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp /home/will/dev/haxelib/lime/8,3,2/src
-D lime=8.3.2
--macro keep('IntIterator')
-cp /home/will/dev/haxelib/hscript/2,7,0
-D hscript=2.7.0
-cp /home/will/dev/zerolib
-D zerolib=0.8.1
-cp sample
-cp zero
-D FLX_NO_GAMEPAD
-D howlerjs
-D FLX_NO_SOUND_SYSTEM
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.3.2
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6001
-js demo/html5/bin/flixel-depth-demo.js
-cp demo/html5/haxe
-D html5